[gd_scene load_steps=23 format=3 uid="uid://dho5eo7kunfv6"]

[ext_resource type="PackedScene" uid="uid://cgfgpspaw6mk2" path="res://entities/player/assets/character/3dmodel/T-Pose.glb" id="1_ngsvg"]
[ext_resource type="Animation" uid="uid://c26wlf4eqboun" path="res://entities/player/assets/character/animations/t_pose.res" id="2_3aba5"]
[ext_resource type="Script" uid="uid://b78jv5srcx3b4" path="res://entities/player/character.gd" id="2_okrvg"]
[ext_resource type="PackedScene" uid="uid://cnowmh8odc3nm" path="res://objects/weapons/pistol/pistol_character.tscn" id="2_oyvdm"]
[ext_resource type="Animation" uid="uid://bfxjee8t85b2a" path="res://entities/player/assets/character/animations/pistol/pistol_idle.res" id="3_qs5d7"]
[ext_resource type="Animation" uid="uid://h8aac18qhy0o" path="res://entities/player/assets/character/animations/pistol/pistol_idle_jump.res" id="4_k7lhy"]
[ext_resource type="Animation" uid="uid://cbj5pfewpksr6" path="res://entities/player/assets/character/animations/pistol/pistol_walk_backward.res" id="6_k7lhy"]
[ext_resource type="Animation" uid="uid://dbxmp63malcty" path="res://entities/player/assets/character/animations/pistol/pistol_walk_jump.res" id="7_tixjc"]
[ext_resource type="Animation" uid="uid://dlwbqtpdrpibo" path="res://entities/player/assets/character/animations/pistol/pistol_walk_left.res" id="8_tixjc"]
[ext_resource type="Animation" uid="uid://b44j2ihub2ra6" path="res://entities/player/assets/character/animations/pistol/pistol_walk_right.res" id="9_l6pad"]
[ext_resource type="Animation" uid="uid://bc0156mt8y1xg" path="res://entities/player/assets/character/animations/pistol/pistol_walk.res" id="10_03316"]
[ext_resource type="Animation" uid="uid://dyxtw841iynd8" path="res://entities/player/assets/character/animations/rifle/rifle_idle_jump.res" id="11_xrxee"]
[ext_resource type="Animation" uid="uid://u2iiwkqyislm" path="res://entities/player/assets/character/animations/rifle/rilfe_idle.res" id="12_5ayjq"]
[ext_resource type="Animation" uid="uid://dwj1b4wx7qnwx" path="res://entities/player/assets/character/animations/rifle/rifle_walk_backward.res" id="13_2ng38"]
[ext_resource type="Animation" uid="uid://bn55b3hw7xmly" path="res://entities/player/assets/character/animations/rifle/rifle_walk_jump.res" id="14_okrvg"]
[ext_resource type="Animation" uid="uid://dki072nq57vfl" path="res://entities/player/assets/character/animations/rifle/rifle_walk_left.res" id="15_l4qs6"]
[ext_resource type="Animation" uid="uid://xl476cyxiyoo" path="res://entities/player/assets/character/animations/rifle/rifle_walk_right.res" id="16_kxsmg"]
[ext_resource type="Animation" uid="uid://rp56ba2yit00" path="res://entities/player/assets/character/animations/rifle/rifle_walk.res" id="17_cehyb"]

[sub_resource type="LabelSettings" id="LabelSettings_l6pad"]
font_color = Color(0.605469, 0.605469, 0.605469, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tixjc"]
_data = {
&"t_pose": ExtResource("2_3aba5")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1q7ib"]
_data = {
&"idle": ExtResource("3_qs5d7"),
&"idle_jump": ExtResource("4_k7lhy"),
&"walk_backward": ExtResource("6_k7lhy"),
&"walk_forward": ExtResource("10_03316"),
&"walk_jump": ExtResource("7_tixjc"),
&"walk_left": ExtResource("8_tixjc"),
&"walk_right": ExtResource("9_l6pad")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l6pad"]
_data = {
&"idle": ExtResource("12_5ayjq"),
&"idle_jump": ExtResource("11_xrxee"),
&"walk": ExtResource("17_cehyb"),
&"walk_backward": ExtResource("13_2ng38"),
&"walk_jump": ExtResource("14_okrvg"),
&"walk_left": ExtResource("15_l4qs6"),
&"walk_right": ExtResource("16_kxsmg")
}

[node name="Character" instance=ExtResource("1_ngsvg")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
script = ExtResource("2_okrvg")

[node name="Skeleton3D" parent="." index="0"]
bones/0/position = Vector3(-0.000142671, 101.24, 0.0643746)
bones/2/rotation = Quaternion(-0.0373331, 0.0570096, 0.0266613, 0.997319)
bones/4/rotation = Quaternion(0.0234698, 0.068486, 0.00640976, 0.997355)
bones/5/rotation = Quaternion(0.0239385, 0.0686014, 0.00486186, 0.997345)
bones/8/rotation = Quaternion(0.163066, 0.0650999, -0.0282083, 0.984061)
bones/11/rotation = Quaternion(0.00615671, 0.173887, 0.0695452, 0.982288)
bones/20/rotation = Quaternion(0.527833, 0.61416, -0.468359, 0.353327)
bones/22/rotation = Quaternion(-0.0301476, -0.00232986, 0.0971251, 0.994813)
bones/24/rotation = Quaternion(3.26741e-07, -0.000785254, 2.95216e-07, 1)
bones/27/rotation = Quaternion(0.00788253, -0.0972795, -0.0421393, 0.994333)
bones/30/rotation = Quaternion(-0.00378814, 0.000990734, 0.0395682, 0.999209)
bones/32/rotation = Quaternion(-3.35276e-07, -0.000101985, 0.00477599, 0.999989)
bones/34/rotation = Quaternion(2.19792e-07, -7.83906e-06, -9.80506e-05, 1)
bones/37/rotation = Quaternion(0.215497, 0.0701489, 0.253996, 0.94028)
bones/40/rotation = Quaternion(1.41189e-06, -0.000230388, 0.0699479, 0.997551)
bones/43/rotation = Quaternion(-6.43656e-05, -0.00146691, -0.0192193, 0.999814)
bones/47/rotation = Quaternion(-0.00370549, -0.000832907, 0.0409836, 0.999153)
bones/49/rotation = Quaternion(2.79397e-07, -3.71013e-05, 0.00203584, 0.999998)
bones/51/rotation = Quaternion(-2.99886e-07, 4.97814e-05, 0.00153388, 0.999999)
bones/54/rotation = Quaternion(-0.00381654, 0.00162282, 0.0400279, 0.99919)
bones/57/rotation = Quaternion(4.80563e-07, -6.93538e-05, 0.00115795, 0.999999)
bones/59/rotation = Quaternion(-2.23517e-08, 0.000193313, 0.00552, 0.999985)
bones/62/rotation = Quaternion(-0.00376131, 0.000437706, 0.0420147, 0.99911)
bones/64/rotation = Quaternion(-1.35973e-07, -6.58692e-06, 0.000884742, 1)
bones/66/rotation = Quaternion(1.92318e-07, 7.76433e-06, 0.000613034, 1)
bones/69/rotation = Quaternion(-0.527838, 0.614146, -0.46836, -0.353342)
bones/71/rotation = Quaternion(-0.0301426, 0.00233166, -0.0971116, 0.994814)
bones/72/rotation = Quaternion(2.34552e-07, 0.000785757, 7.52179e-08, 1)
bones/75/rotation = Quaternion(0.00787767, 0.097265, 0.0421401, 0.994335)
bones/78/rotation = Quaternion(-0.00378427, -0.000990751, -0.0395683, 0.999209)
bones/80/rotation = Quaternion(-1.11759e-07, 0.000101943, -0.00477608, 0.999989)
bones/82/rotation = Quaternion(4.52856e-07, 7.82361e-06, 9.82286e-05, 1)
bones/85/rotation = Quaternion(0.2155, -0.0701511, -0.253996, 0.940279)
bones/88/rotation = Quaternion(1.76206e-06, 0.000230378, -0.0699484, 0.997551)
bones/91/rotation = Quaternion(-6.46561e-05, 0.00146663, 0.0192195, 0.999814)
bones/95/rotation = Quaternion(-0.00370132, 0.000832562, -0.040984, 0.999153)
bones/97/rotation = Quaternion(1.02445e-07, 3.69819e-05, -0.00203587, 0.999998)
bones/99/rotation = Quaternion(-2.34693e-07, -4.97813e-05, -0.00153379, 0.999999)
bones/102/rotation = Quaternion(-0.00381223, -0.00162328, -0.0400281, 0.99919)
bones/105/rotation = Quaternion(-4.28408e-08, 6.94126e-05, -0.00115798, 0.999999)
bones/107/rotation = Quaternion(2.16067e-07, -0.000193298, -0.00552012, 0.999985)
bones/110/rotation = Quaternion(-0.00375723, -0.000437343, -0.0420267, 0.999109)
bones/112/rotation = Quaternion(-3.47383e-07, 6.37817e-06, -0.000872612, 1)
bones/114/rotation = Quaternion(-2.66824e-07, -7.61561e-06, -0.000613004, 1)
bones/117/rotation = Quaternion(-0.000112227, -0.00661499, 0.999974, 0.00302125)
bones/120/rotation = Quaternion(-0.018382, -2.0468e-05, 0.00593663, 0.999813)
bones/123/rotation = Quaternion(0.448395, 0.0172813, -0.0059064, 0.893649)
bones/126/rotation = Quaternion(0.338527, -0.0272431, 0.0098124, 0.940511)
bones/128/rotation = Quaternion(0.000108998, -0.00672539, 0.999973, -0.00304151)
bones/132/rotation = Quaternion(-0.0181651, 1.97622e-05, -0.00595985, 0.999817)
bones/135/rotation = Quaternion(0.448301, -0.017268, 0.00596549, 0.893696)
bones/138/rotation = Quaternion(0.259317, 0.0289687, -0.0103106, 0.965303)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skeleton3D" index="9"]
transform = Transform3D(0.305568, -0.952041, 0.0157168, -0.128966, -0.0577359, -0.989967, 0.943396, 0.300475, -0.140423, -70.1384, 140.481, 25.1915)
bone_name = "mixamorigRightHand"
bone_idx = 75

[node name="pew2" parent="Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("2_oyvdm")]
transform = Transform3D(8.93926, 169.765, -0.146078, 165.4, -8.67645, 38.3096, 38.2491, -2.15659, -165.627, 4.40982, 17.0168, 4.15388)
visible = false

[node name="CharWeaponScene" type="Node3D" parent="Skeleton3D/BoneAttachment3D" index="1"]
unique_name_in_owner = true
transform = Transform3D(-4.0932, 126.532, 59.7744, 131.203, 24.2689, -42.3882, -48.6722, 54.7792, -119.291, 7.65334, 12.2852, 3.70656)

[node name="DebugCameraBone" type="BoneAttachment3D" parent="Skeleton3D" index="10"]
transform = Transform3D(0.992078, -0.0574363, 0.111723, 0.048923, 0.995791, 0.0775059, -0.115704, -0.0714261, 0.990712, -0.000256883, 111.097, -1.15881)
bone_name = "mixamorigSpine"
bone_idx = 2

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Skeleton3D/DebugCameraBone" index="0"]
transform = Transform3D(0.841176, -0.229611, 0.489593, 0.0802491, 0.948357, 0.306886, -0.534773, -0.218856, 0.816161, 85.1808, 38.7801, 121.407)
remote_path = NodePath("../../../DebugCameraSubViewport/ExternalCameraDebug/SubViewport/Camera3D")

[node name="DebugCameraSubViewport" type="VBoxContainer" parent="." index="1"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_bottom = 277.0
grow_horizontal = 0

[node name="Label" type="Label" parent="DebugCameraSubViewport" index="0"]
layout_mode = 2
text = "DEBUG CAMERA"
label_settings = SubResource("LabelSettings_l6pad")
horizontal_alignment = 1

[node name="ExternalCameraDebug" type="SubViewportContainer" parent="DebugCameraSubViewport" index="1"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="DebugCameraSubViewport/ExternalCameraDebug" index="0"]
handle_input_locally = false
msaa_3d = 3
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="DebugCameraSubViewport/ExternalCameraDebug/SubViewport" index="0"]
transform = Transform3D(0.00770157, -0.00306713, 0.00559272, 0.000796161, 0.00916169, 0.00392804, -0.00632866, -0.00257994, 0.00730013, 0.958423, 1.63291, 1.06495)
current = true

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"Default": SubResource("AnimationLibrary_tixjc"),
&"Pistol": SubResource("AnimationLibrary_1q7ib"),
&"Rifle": SubResource("AnimationLibrary_l6pad")
}
