[gd_scene load_steps=24 format=3 uid="uid://dho5eo7kunfv6"]

[ext_resource type="PackedScene" uid="uid://cgfgpspaw6mk2" path="res://entities/player/assets/character/3dmodel/T-Pose.glb" id="1_ngsvg"]
[ext_resource type="Animation" uid="uid://c26wlf4eqboun" path="res://entities/player/assets/character/animations/t_pose.res" id="2_3aba5"]
[ext_resource type="Script" uid="uid://b78jv5srcx3b4" path="res://entities/player/character.gd" id="2_okrvg"]
[ext_resource type="PackedScene" uid="uid://codim5w54hn3c" path="res://objects/weapons/ak47/ak47_character.tscn" id="3_l4qs6"]
[ext_resource type="Animation" uid="uid://bfxjee8t85b2a" path="res://entities/player/assets/character/animations/pistol/pistol_idle.res" id="3_qs5d7"]
[ext_resource type="Animation" uid="uid://h8aac18qhy0o" path="res://entities/player/assets/character/animations/pistol/pistol_idle_jump.res" id="4_k7lhy"]
[ext_resource type="Animation" uid="uid://cbj5pfewpksr6" path="res://entities/player/assets/character/animations/pistol/pistol_walk_backward.res" id="6_k7lhy"]
[ext_resource type="Animation" uid="uid://dbxmp63malcty" path="res://entities/player/assets/character/animations/pistol/pistol_walk_jump.res" id="7_tixjc"]
[ext_resource type="Animation" uid="uid://dlwbqtpdrpibo" path="res://entities/player/assets/character/animations/pistol/pistol_walk_left.res" id="8_tixjc"]
[ext_resource type="Animation" uid="uid://b44j2ihub2ra6" path="res://entities/player/assets/character/animations/pistol/pistol_walk_right.res" id="9_l6pad"]
[ext_resource type="Animation" uid="uid://bc0156mt8y1xg" path="res://entities/player/assets/character/animations/pistol/pistol_walk.res" id="10_03316"]
[ext_resource type="Animation" uid="uid://dyxtw841iynd8" path="res://entities/player/assets/character/animations/rifle/rifle_idle_jump.res" id="11_xrxee"]
[ext_resource type="Animation" uid="uid://u2iiwkqyislm" path="res://entities/player/assets/character/animations/rifle/rilfe_idle.res" id="12_5ayjq"]
[ext_resource type="Animation" uid="uid://dwj1b4wx7qnwx" path="res://entities/player/assets/character/animations/rifle/rifle_walk_backward.res" id="13_2ng38"]
[ext_resource type="Animation" uid="uid://bn55b3hw7xmly" path="res://entities/player/assets/character/animations/rifle/rifle_walk_jump.res" id="14_okrvg"]
[ext_resource type="Animation" uid="uid://dki072nq57vfl" path="res://entities/player/assets/character/animations/rifle/rifle_walk_left.res" id="15_l4qs6"]
[ext_resource type="Animation" uid="uid://xl476cyxiyoo" path="res://entities/player/assets/character/animations/rifle/rifle_walk_right.res" id="16_kxsmg"]
[ext_resource type="Animation" uid="uid://rp56ba2yit00" path="res://entities/player/assets/character/animations/rifle/rifle_walk.res" id="17_cehyb"]
[ext_resource type="Animation" uid="uid://bbio6oyhlylgu" path="res://entities/player/assets/character/animations/rifle/rifle_idle_aiming.res" id="19_l4qs6"]

[sub_resource type="LabelSettings" id="LabelSettings_l6pad"]
font_color = Color(0.605469, 0.605469, 0.605469, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tixjc"]
_data = {
&"t_pose": ExtResource("2_3aba5")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1q7ib"]
_data = {
&"idle": ExtResource("3_qs5d7"),
&"idle_jump": ExtResource("4_k7lhy"),
&"walk_backward": ExtResource("6_k7lhy"),
&"walk_forward": ExtResource("10_03316"),
&"walk_jump": ExtResource("7_tixjc"),
&"walk_left": ExtResource("8_tixjc"),
&"walk_right": ExtResource("9_l6pad")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l6pad"]
_data = {
&"idle": ExtResource("12_5ayjq"),
&"idle_aiming": ExtResource("19_l4qs6"),
&"idle_jump": ExtResource("11_xrxee"),
&"walk": ExtResource("17_cehyb"),
&"walk_backward": ExtResource("13_2ng38"),
&"walk_jump": ExtResource("14_okrvg"),
&"walk_left": ExtResource("15_l4qs6"),
&"walk_right": ExtResource("16_kxsmg")
}

[node name="Character" instance=ExtResource("1_ngsvg")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
script = ExtResource("2_okrvg")

[node name="Skeleton3D" parent="." index="0"]
bones/0/position = Vector3(0.382931, 97.386, -0.77024)
bones/0/rotation = Quaternion(-0.111437, -0.339889, -0.0269535, 0.933451)
bones/2/rotation = Quaternion(0.00698002, -0.000702226, -0.000405004, 0.999975)
bones/4/rotation = Quaternion(0.14514, 0.000680271, -0.00635089, 0.98939)
bones/5/rotation = Quaternion(0.143804, 9.79042e-05, -0.00629147, 0.989586)
bones/8/rotation = Quaternion(0.0654387, 0.0645409, 0.0116912, 0.995699)
bones/11/rotation = Quaternion(-0.035664, 0.191531, 0.0908001, 0.976627)
bones/20/rotation = Quaternion(0.390769, 0.427076, -0.612322, 0.538487)
bones/22/rotation = Quaternion(0.404843, -0.227157, 0.401251, 0.789619)
bones/24/rotation = Quaternion(-0.104727, -0.000662717, 0.526455, 0.843728)
bones/27/rotation = Quaternion(-0.0699103, -0.876716, -0.271134, 0.391111)
bones/30/rotation = Quaternion(0.437408, 0.00287061, -0.00822437, 0.899221)
bones/32/rotation = Quaternion(0.536142, 0.000717547, -0.0495969, 0.842669)
bones/34/rotation = Quaternion(0.154968, -0.000500586, -0.015613, 0.987796)
bones/37/rotation = Quaternion(0.198022, 0.0972021, 0.163838, 0.961507)
bones/40/rotation = Quaternion(0.0267864, 0.168767, 0.0104685, 0.985236)
bones/43/rotation = Quaternion(-0.0321735, 0.0130688, 0.0679459, 0.997084)
bones/47/rotation = Quaternion(0.312337, 0.000455517, 0.00700992, 0.949945)
bones/49/rotation = Quaternion(0.499408, 0.000676549, -0.0500012, 0.864923)
bones/51/rotation = Quaternion(0.209031, -0.000400907, -0.0201633, 0.977701)
bones/54/rotation = Quaternion(0.503534, -0.00170808, -0.00687777, 0.863946)
bones/57/rotation = Quaternion(0.586219, 0.00240123, -0.0569278, 0.808147)
bones/59/rotation = Quaternion(0.222725, -0.000365384, -0.016576, 0.97474)
bones/62/rotation = Quaternion(0.589953, -0.0435348, 0.0367442, 0.805425)
bones/64/rotation = Quaternion(0.528891, 0.000257782, -0.0526969, 0.847052)
bones/66/rotation = Quaternion(0.121991, -0.000114205, -0.0117189, 0.992462)
bones/69/rotation = Quaternion(-0.286483, 0.479677, -0.673079, -0.484563)
bones/71/rotation = Quaternion(0.342393, -0.176689, -0.695971, 0.605947)
bones/72/rotation = Quaternion(-0.147722, 0.00051352, -0.742704, 0.653122)
bones/75/rotation = Quaternion(-0.109776, 0.47641, 0.290821, 0.822439)
bones/78/rotation = Quaternion(0.428391, -0.0198978, 0.0329573, 0.902773)
bones/80/rotation = Quaternion(0.819459, -0.00116999, 0.0620258, 0.56977)
bones/82/rotation = Quaternion(0.16323, 0.000527026, 0.0130118, 0.986502)
bones/85/rotation = Quaternion(0.318164, -0.107815, -0.191272, 0.92226)
bones/88/rotation = Quaternion(-0.0611787, -0.186546, 0.164464, 0.966649)
bones/91/rotation = Quaternion(-0.16948, -0.0244565, 0.476503, 0.862336)
bones/95/rotation = Quaternion(0.105669, 0.00234332, -0.0558704, 0.992828)
bones/97/rotation = Quaternion(0.282923, -0.000365867, 0.0214258, 0.958903)
bones/99/rotation = Quaternion(0.256675, 0.000503906, 0.019724, 0.966296)
bones/102/rotation = Quaternion(0.475323, 0.0133933, -0.0303387, 0.879186)
bones/105/rotation = Quaternion(0.76211, -0.00314994, 0.0584759, 0.644794)
bones/107/rotation = Quaternion(0.425415, 0.000883026, 0.0280122, 0.904564)
bones/110/rotation = Quaternion(0.532885, 0.0212794, -0.0304427, 0.845372)
bones/112/rotation = Quaternion(0.658136, -0.000314798, 0.0520276, 0.751099)
bones/114/rotation = Quaternion(0.497439, 0.000490612, 0.0392874, 0.866609)
bones/117/rotation = Quaternion(0.0462301, -0.0375527, 0.996957, 0.0502849)
bones/120/rotation = Quaternion(-0.287304, 0.00651073, 0.0136835, 0.95772)
bones/123/rotation = Quaternion(0.596667, 0.171717, -0.0014251, 0.7839)
bones/126/rotation = Quaternion(0.33844, -0.0272451, 0.00981296, 0.940542)
bones/128/rotation = Quaternion(0.395348, 0.06573, 0.903919, -0.149364)
bones/132/rotation = Quaternion(-0.207237, -0.00808107, -0.0102055, 0.978204)
bones/135/rotation = Quaternion(0.426294, -0.0352604, -0.00987781, 0.903843)
bones/138/rotation = Quaternion(0.338736, 0.0272386, -0.00981105, 0.940436)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skeleton3D" index="9"]
transform = Transform3D(-0.0961728, 0.0443688, 0.994375, 0.995299, 0.0157669, 0.0955589, -0.0114384, 0.998891, -0.0456763, -14.3947, 134.331, 18.8107)
bone_name = "mixamorigRightHand"
bone_idx = 75

[node name="CharWeaponScene" type="Node3D" parent="Skeleton3D/BoneAttachment3D" index="0"]
unique_name_in_owner = true
transform = Transform3D(-4.0932, 126.532, 59.7744, 131.203, 24.2689, -42.3882, -48.6722, 54.7792, -119.291, 7.65334, 12.2852, 3.70656)

[node name="AK47Character" parent="Skeleton3D/BoneAttachment3D" index="1" instance=ExtResource("3_l4qs6")]
transform = Transform3D(-6.90151, 137.993, 22.5887, 139.822, 6.57301, 2.56539, 1.46798, 22.6864, -138.142, 6.83572, 15.4979, 3.54676)
visible = false

[node name="DebugCameraBone" type="BoneAttachment3D" parent="Skeleton3D" index="10"]
transform = Transform3D(0.766514, 0.117899, -0.631313, 0.0249513, 0.976796, 0.212714, 0.641743, -0.1788, 0.745786, 2.39432, 106.707, -3.55052)
bone_name = "mixamorigSpine"
bone_idx = 2

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Skeleton3D/DebugCameraBone" index="0"]
transform = Transform3D(0.841176, -0.229611, 0.489593, 0.0802491, 0.948357, 0.306886, -0.534773, -0.218856, 0.816161, 85.1808, 38.7801, 121.407)
remote_path = NodePath("../../../DebugCameraSubViewport/ExternalCameraDebug/SubViewport/Camera3D")

[node name="DebugCameraSubViewport" type="VBoxContainer" parent="." index="1"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_bottom = 277.0
grow_horizontal = 0

[node name="Label" type="Label" parent="DebugCameraSubViewport" index="0"]
layout_mode = 2
text = "DEBUG CAMERA"
label_settings = SubResource("LabelSettings_l6pad")
horizontal_alignment = 1

[node name="ExternalCameraDebug" type="SubViewportContainer" parent="DebugCameraSubViewport" index="1"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="DebugCameraSubViewport/ExternalCameraDebug" index="0"]
handle_input_locally = false
msaa_3d = 3
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="DebugCameraSubViewport/ExternalCameraDebug/SubViewport" index="0"]
transform = Transform3D(0.00991843, 0.000739775, -0.00103792, -0.000143783, 0.00874068, 0.0048559, 0.00126644, -0.00480138, 0.00868003, -0.0438711, 1.72537, 1.34723)
current = true

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"Default": SubResource("AnimationLibrary_tixjc"),
&"Pistol": SubResource("AnimationLibrary_1q7ib"),
&"Rifle": SubResource("AnimationLibrary_l6pad")
}
