[gd_scene load_steps=13 format=3 uid="uid://b4xuy73ih6tlu"]

[ext_resource type="PackedScene" uid="uid://devdbqxq7swqd" path="res://entities/player/player.tscn" id="1_yjfay"]
[ext_resource type="Material" uid="uid://icokfqbcyd4j" path="res://levels/blocking/materials/black_grid_material.tres" id="3_ukd8l"]
[ext_resource type="Material" uid="uid://2fkdjwykfy0t" path="res://levels/blocking/materials/red_grid_material.tres" id="4_gyro8"]
[ext_resource type="Material" uid="uid://b5w8ktf0q8stl" path="res://levels/blocking/textures/blue_grid_material.tres" id="5_fr2gc"]
[ext_resource type="Script" uid="uid://1qjydvrqsx2x" path="res://levels/arena/multiplayer_spawner.gd" id="7_2ar3s"]
[ext_resource type="Material" uid="uid://dnefqwbgohiny" path="res://levels/blocking/materials/blue_grid_material.tres" id="7_8anx4"]
[ext_resource type="PackedScene" uid="uid://bon55llj08wmy" path="res://ui/menus/multiplayer_menu.tscn" id="7_wdi2e"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0o3xy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iab0w"]
seamless = true
noise = SubResource("FastNoiseLite_0o3xy")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f6gjy"]
sky_top_color = Color(0.258194, 0.447536, 0.728614, 1)
sky_cover = SubResource("NoiseTexture2D_iab0w")

[sub_resource type="Sky" id="Sky_3ymrs"]
sky_material = SubResource("ProceduralSkyMaterial_f6gjy")

[sub_resource type="Environment" id="Environment_iab0w"]
background_mode = 2
sky = SubResource("Sky_3ymrs")

[node name="Arena" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iab0w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 18, 0)

[node name="Map" type="Node3D" parent="."]

[node name="CSG" type="Node3D" parent="Map"]

[node name="Floor" type="CSGCombiner3D" parent="Map/CSG"]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="Map/CSG/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 0.00185061, -31)
size = Vector3(49, 0.001, 82)
material = ExtResource("3_ukd8l")

[node name="WallDoor" type="CSGCombiner3D" parent="Map/CSG"]

[node name="WallDoor" type="CSGBox3D" parent="Map/CSG/WallDoor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.5, 2, 8)
size = Vector3(4, 4, 1)
material = ExtResource("4_gyro8")

[node name="Wall5" type="CSGBox3D" parent="Map/CSG/WallDoor/WallDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
size = Vector3(2, 2.999, 1)
material = ExtResource("4_gyro8")

[node name="Table" type="CSGCombiner3D" parent="Map/CSG"]
transform = Transform3D(-4.37114e-08, 0, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 1.91069e-15, -12, 1, 12)

[node name="Table" type="CSGBox3D" parent="Map/CSG/Table"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 3.59989e-21, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0.499999, 11.5, 14)
size = Vector3(20, 1, 1)
material = ExtResource("4_gyro8")

[node name="TableTop" type="CSGCombiner3D" parent="Map/CSG"]

[node name="TableTop" type="CSGBox3D" parent="Map/CSG/TableTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.91449, 0.5)
size = Vector3(20, 0.171021, 1)
material = ExtResource("4_gyro8")

[node name="Separation" type="CSGCombiner3D" parent="Map/CSG"]

[node name="Separation1" type="CSGBox3D" parent="Map/CSG/Separation"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4, 2.41449, 0.5)
size = Vector3(3, 0.171021, 1)
material = ExtResource("4_gyro8")

[node name="Line" type="CSGCombiner3D" parent="Map/CSG"]

[node name="Line1" type="CSGBox3D" parent="Map/CSG/Line"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4, -0.0369263, -11.5)
size = Vector3(0.097168, 0.171021, 23)
material = ExtResource("4_gyro8")

[node name="Door" type="CSGCombiner3D" parent="Map/CSG"]

[node name="CSGBox3D" type="CSGBox3D" parent="Map/CSG/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4997, 1.49904, 7.99709)
size = Vector3(0.99353, 2.97546, 2)
material = ExtResource("5_fr2gc")

[node name="CSGTest" type="CSGCombiner3D" parent="Map"]
use_collision = true

[node name="Ramp1" type="CSGPolygon3D" parent="Map/CSGTest"]
transform = Transform3D(-4.37114e-08, 0, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 1.91069e-15, -0.417133, 1, -16.7769)
polygon = PackedVector2Array(1, -6, -3, 2, 1, 2, 1, 0)
depth = 4.0
material = ExtResource("7_8anx4")

[node name="CSGBox3D" type="CSGBox3D" parent="Map/CSGTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, 2.25391, 8)
size = Vector3(9, 1.49219, 4)
material = ExtResource("4_gyro8")

[node name="Label3D" type="Label3D" parent="Map/CSGTest/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.03252)
pixel_size = 0.015
text = "Need to crouch"

[node name="Spawns" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24003, 0, 4.04912)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("uid://devdbqxq7swqd")
spawn_path = NodePath("../Spawns")
script = ExtResource("7_2ar3s")
network_player = ExtResource("1_yjfay")
spawn_points = Array[Vector3]([Vector3(0, 0, 2.514), Vector3(4.514, 0, 2.514), Vector3(3.24, 0, 4.049)])

[node name="MultiplayerMenu" parent="." instance=ExtResource("7_wdi2e")]
