[gd_scene load_steps=13 format=3 uid="uid://bemhexpxyb7ow"]

[ext_resource type="Material" uid="uid://icokfqbcyd4j" path="res://levels/main/materials/black_grid_material.tres" id="2_f6gjy"]
[ext_resource type="PackedScene" uid="uid://devdbqxq7swqd" path="res://entities/player/player.tscn" id="2_vc640"]
[ext_resource type="Material" uid="uid://2fkdjwykfy0t" path="res://levels/main/materials/red_grid_material.tres" id="3_gonaa"]
[ext_resource type="Material" uid="uid://dnefqwbgohiny" path="res://levels/main/materials/blue_grid_material.tres" id="4_gonaa"]
[ext_resource type="PackedScene" uid="uid://c88xlgr6pcbj5" path="res://objects/weapons/ak47/interactable_ak_47.tscn" id="5_3ymrs"]
[ext_resource type="Script" uid="uid://dib2nmaqrycg8" path="res://objects/interaction_component.gd" id="6_3ymrs"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0o3xy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iab0w"]
seamless = true
noise = SubResource("FastNoiseLite_0o3xy")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f6gjy"]
sky_top_color = Color(0.258194, 0.447536, 0.728614, 1)
sky_cover = SubResource("NoiseTexture2D_iab0w")

[sub_resource type="Sky" id="Sky_3ymrs"]
sky_material = SubResource("ProceduralSkyMaterial_f6gjy")

[sub_resource type="Environment" id="Environment_iab0w"]
background_mode = 2
sky = SubResource("Sky_3ymrs")

[sub_resource type="BoxShape3D" id="BoxShape3D_3ymrs"]
size = Vector3(0.789063, 0.257263, 0.0888672)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iab0w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 18, 0)

[node name="Player" parent="." instance=ExtResource("2_vc640")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -9, 0, 21)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Floor1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(50, 5, 50)
material = ExtResource("2_f6gjy")

[node name="Floor2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
operation = 2
size = Vector3(49, 4, 49)
material = ExtResource("2_f6gjy")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3.5, 8)
size = Vector3(16, 1, 4)
material = ExtResource("3_gonaa")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 1.91069e-15, -12, 1, 12)
polygon = PackedVector2Array(1, -6, -3, 2, 1, 2, 1, 0)
depth = 4.0
material = ExtResource("4_gonaa")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, 8)
size = Vector3(5, 3, 4)
material = ExtResource("3_gonaa")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2, 4)
size = Vector3(5, 4, 4)
material = ExtResource("3_gonaa")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, 2.25391, 8)
size = Vector3(9, 1.49219, 4)
material = ExtResource("3_gonaa")

[node name="Label3D" type="Label3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.03252)
pixel_size = 0.015
text = "Need to crouch"

[node name="InteractableAk47" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.43835, 24)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableAk47"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105469, -0.033783, 0.455566)
shape = SubResource("BoxShape3D_3ymrs")

[node name="InteractableAk47" parent="InteractableAk47" instance=ExtResource("5_3ymrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.482548)

[node name="InteractionComponent" type="Node" parent="InteractableAk47"]
script = ExtResource("6_3ymrs")
