[gd_scene load_steps=7 format=3 uid="uid://d0hcx4uh2u84"]

[ext_resource type="PackedScene" uid="uid://mmqhkrjgx3bm" path="res://objects/weapons/ak47/assets/ak47.glb" id="1_wxoaq"]
[ext_resource type="PackedScene" uid="uid://dwkrh1mnbkc8l" path="res://entities/player/arm.tscn" id="2_27vgo"]

[sub_resource type="Animation" id="Animation_27vgo"]
resource_name = "shoot"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arm/Armature/Skeleton3D:Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arm/Armature/Skeleton3D:LeftBicep")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.509014, -0.504128, -0.493224, 0.493448)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("arm/Armature/Skeleton3D:LeftForearm")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.291722, -0.184836, -0.0179201, 0.938303)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("arm/Armature/Skeleton3D:LeftPalm")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0549199, 0.926153, 0.0905003, -0.361988)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("arm/Armature/Skeleton3D:LeftPinky1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.275045, 0.283321, -0.509227, 0.764701)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("arm/Armature/Skeleton3D:LeftPinky2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.0365342, -0.405149, -0.100869, 0.907934)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("arm/Armature/Skeleton3D:LeftPinky3")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.145303, -0.0335475, -0.0154328, 0.988698)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("arm/Armature/Skeleton3D:LeftRing1")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.0132947, -0.0148907, -0.401313, 0.915724)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("arm/Armature/Skeleton3D:LeftRing2")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -3.61833e-08, -2.24099e-09, -1.49303e-08, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("arm/Armature/Skeleton3D:LeftRing3")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.249486, 0.162383, -0.139166, 0.944469)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("arm/Armature/Skeleton3D:LeftMiddle1")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.00960149, 0.000953591, -0.0976334, 0.995176)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("arm/Armature/Skeleton3D:LeftMiddle2")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.0730138, 0.100653, -0.148074, 0.981128)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("arm/Armature/Skeleton3D:LeftMiddle3")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.115046, -0.126517, -0.465645, 0.868293)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("arm/Armature/Skeleton3D:LeftIndex1")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0129544, -0.000128972, -0.10912, 0.993944)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("arm/Armature/Skeleton3D:LeftIndex2")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.100112, -0.0416334, -0.0555006, 0.992554)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("arm/Armature/Skeleton3D:LeftIndex3")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.143206, -0.0947896, -0.180738, 0.968422)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("arm/Armature/Skeleton3D:LeftTumb1")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.338039, 0.0770264, -0.232245, 0.908768)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("arm/Armature/Skeleton3D:LeftTumb2")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.0965242, 5.33415e-06, 0.00288138, 0.995326)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("arm/Armature/Skeleton3D:LeftTumb3")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.0810667, -0.0845148, -0.185163, 0.975705)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("arm/Armature/Skeleton3D:RightBicep")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.0904906, 0.215245, 0.941639, 0.242482)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("arm/Armature/Skeleton3D:RightForearm")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.333555, 0.388333, 0.551827, 0.658351)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("arm/Armature/Skeleton3D:RightPalm")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.113897, -0.374197, -0.0466863, 0.919143)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("arm/Armature/Skeleton3D:RightPinky1")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.124881, 0.0107382, 0.556117, 0.821598)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("arm/Armature/Skeleton3D:RightPinky2")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.00494286, 0.000110298, -0.0177153, 0.999831)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("arm/Armature/Skeleton3D:RightPinky3")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.143248, 0.0305815, 0.538779, 0.829616)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("arm/Armature/Skeleton3D:RightRing1")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.126315, 0.00952624, 0.558202, 0.819978)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("arm/Armature/Skeleton3D:RightRing2")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -4.35612e-08, 2.34286e-09, 3.35459e-08, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("arm/Armature/Skeleton3D:RightRing3")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.170252, 0.0285583, 0.61902, 0.766168)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("arm/Armature/Skeleton3D:RightMiddle1")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.13606, -0.0110005, 0.534864, 0.833839)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("arm/Armature/Skeleton3D:RightMiddle2")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.0493793, -0.000246191, 0.196558, 0.979248)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("arm/Armature/Skeleton3D:RightMiddle3")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.122705, 0.0296729, 0.467165, 0.875112)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("arm/Armature/Skeleton3D:RightIndex1")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.0274202, 0.000372001, 0.161919, 0.986423)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("arm/Armature/Skeleton3D:RightIndex2")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.0609636, 0.0132595, 0.238273, 0.969192)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("arm/Armature/Skeleton3D:RightIndex3")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.10484, 0.0301394, 0.440953, 0.890876)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("arm/Armature/Skeleton3D:RightTumb1")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.338039, -0.0770265, 0.232245, 0.908768)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("arm/Armature/Skeleton3D:RightTumb2")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.0896972, 0.179058, -0.129654, 0.971124)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("arm/Armature/Skeleton3D:RightTumb3")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.0312088, 0.0579863, -0.0243802, 0.997532)

[sub_resource type="Animation" id="Animation_ijuwn"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arm/Armature/Skeleton3D:Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arm/Armature/Skeleton3D:LeftBicep")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.509014, -0.504128, -0.493224, 0.493448)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("arm/Armature/Skeleton3D:LeftForearm")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.291722, -0.184836, -0.0179201, 0.938303)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("arm/Armature/Skeleton3D:LeftPalm")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0549199, 0.926153, 0.0905003, -0.361988)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("arm/Armature/Skeleton3D:LeftPinky1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.275045, 0.283321, -0.509227, 0.764701)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("arm/Armature/Skeleton3D:LeftPinky2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.0365342, -0.405149, -0.100869, 0.907934)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("arm/Armature/Skeleton3D:LeftPinky3")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.145303, -0.0335475, -0.0154328, 0.988698)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("arm/Armature/Skeleton3D:LeftRing1")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.0132947, -0.0148907, -0.401313, 0.915724)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("arm/Armature/Skeleton3D:LeftRing2")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -3.61833e-08, -2.24099e-09, -1.49303e-08, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("arm/Armature/Skeleton3D:LeftRing3")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.249486, 0.162383, -0.139166, 0.944469)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("arm/Armature/Skeleton3D:LeftMiddle1")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.00960149, 0.000953591, -0.0976334, 0.995176)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("arm/Armature/Skeleton3D:LeftMiddle2")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.0730138, 0.100653, -0.148074, 0.981128)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("arm/Armature/Skeleton3D:LeftMiddle3")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.115046, -0.126517, -0.465645, 0.868293)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("arm/Armature/Skeleton3D:LeftIndex1")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0129544, -0.000128972, -0.10912, 0.993944)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("arm/Armature/Skeleton3D:LeftIndex2")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.100112, -0.0416334, -0.0555006, 0.992554)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("arm/Armature/Skeleton3D:LeftIndex3")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.143206, -0.0947896, -0.180738, 0.968422)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("arm/Armature/Skeleton3D:LeftTumb1")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.338039, 0.0770264, -0.232245, 0.908768)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("arm/Armature/Skeleton3D:LeftTumb2")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.0965242, 5.33415e-06, 0.00288138, 0.995326)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("arm/Armature/Skeleton3D:LeftTumb3")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.0810667, -0.0845148, -0.185163, 0.975705)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("arm/Armature/Skeleton3D:RightBicep")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.0904906, 0.215245, 0.941639, 0.242482)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("arm/Armature/Skeleton3D:RightForearm")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.333555, 0.388333, 0.551827, 0.658351)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("arm/Armature/Skeleton3D:RightPalm")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.113897, -0.374197, -0.0466863, 0.919143)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("arm/Armature/Skeleton3D:RightPinky1")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.124881, 0.0107382, 0.556117, 0.821598)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("arm/Armature/Skeleton3D:RightPinky2")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.00494286, 0.000110298, -0.0177153, 0.999831)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("arm/Armature/Skeleton3D:RightPinky3")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.143248, 0.0305815, 0.538779, 0.829616)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("arm/Armature/Skeleton3D:RightRing1")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.126315, 0.00952624, 0.558202, 0.819978)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("arm/Armature/Skeleton3D:RightRing2")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -4.35612e-08, 2.34286e-09, 3.35459e-08, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("arm/Armature/Skeleton3D:RightRing3")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.170252, 0.0285583, 0.61902, 0.766168)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("arm/Armature/Skeleton3D:RightMiddle1")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.13606, -0.0110005, 0.534864, 0.833839)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("arm/Armature/Skeleton3D:RightMiddle2")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.0493793, -0.000246191, 0.196558, 0.979248)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("arm/Armature/Skeleton3D:RightMiddle3")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.122705, 0.0296729, 0.467165, 0.875112)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("arm/Armature/Skeleton3D:RightIndex1")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.0274202, 0.000372001, 0.161919, 0.986423)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("arm/Armature/Skeleton3D:RightIndex2")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.0609636, 0.0132595, 0.238273, 0.969192)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("arm/Armature/Skeleton3D:RightIndex3")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.10484, 0.0301394, 0.440953, 0.890876)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("arm/Armature/Skeleton3D:RightTumb1")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.338039, -0.0770265, 0.232245, 0.908768)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("arm/Armature/Skeleton3D:RightTumb2")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.0896972, 0.179058, -0.129654, 0.971124)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("arm/Armature/Skeleton3D:RightTumb3")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.0312088, 0.0579863, -0.0243802, 0.997532)
tracks/37/type = "position_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("ak47/akmagazine_low")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_50v76"]
resource_name = "reload"
length = 0.9
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ak47/akmagazine_low")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.05, 1, 0, -0.0468698, 0, 0.1, 1, 0, -0.104155, 0, 0.15, 1, 0, -0.179943, 0, 0.2, 1, 0, -0.270885, 0, 0.25, 1, 0, -0.411849, 0, 0.466667, 1, 0, -0.270885, 0, 0.566667, 1, 0, -0.179943, 0, 0.666667, 1, 0, -0.104155, 0, 0.766667, 1, 0, -0.0468698, 0, 0.9, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tylr3"]
_data = {
&"RESET": SubResource("Animation_ijuwn"),
&"reload": SubResource("Animation_50v76"),
&"shoot": SubResource("Animation_27vgo")
}

[node name="ak472" instance=ExtResource("1_wxoaq")]

[node name="ak47" parent="." index="0"]
layers = 2

[node name="akderriere_low" parent="ak47" index="0"]
layers = 2

[node name="akmagazine_low" parent="ak47" index="1"]
layers = 2

[node name="aktrigger_low" parent="ak47" index="2"]
layers = 2

[node name="arm" parent="." index="1" instance=ExtResource("2_27vgo")]
transform = Transform3D(-2.18557e-09, 0, 0.05, 0, 0.05, 0, -0.05, 0, -2.18557e-09, 0, 0, 0)

[node name="Skeleton3D" parent="arm/Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78814e-07, 0, -3.87804)
bones/0/position = Vector3(-1.04308e-07, -2.44241, 2.32237)
bones/1/position = Vector3(3.01033, -0.780905, -0.745447)
bones/1/rotation = Quaternion(0.509014, -0.504128, -0.493224, 0.493448)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-0.00124041, 2.96273, 0.0906986)
bones/2/rotation = Quaternion(0.291722, -0.184836, -0.0179201, 0.938303)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(0.00896753, 2.74677, 0.0458638)
bones/3/rotation = Quaternion(0.0549199, -0.926153, -0.0905003, 0.361988)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.275045, 0.283321, -0.509227, 0.764701)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(-8.95349e-07, 0.222886, -3.23686e-07)
bones/5/rotation = Quaternion(0.0365342, -0.405149, -0.100869, 0.907934)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-2.20003e-07, 0.301572, 4.5613e-07)
bones/6/rotation = Quaternion(0.145303, -0.0335475, -0.0154328, 0.988698)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.0132947, -0.0148907, -0.401313, 0.915724)
bones/7/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.249486, 0.162383, -0.139166, 0.944469)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.00960149, 0.000953591, -0.0976334, 0.995176)
bones/11/position = Vector3(4.99821e-09, 0.330616, 1.12563e-08)
bones/11/rotation = Quaternion(0.0730138, 0.100653, -0.148074, 0.981128)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.115046, -0.126517, -0.465645, 0.868293)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.0129544, -0.000128972, -0.10912, 0.993944)
bones/14/position = Vector3(-0.0169721, 0.317681, -0.0078573)
bones/14/rotation = Quaternion(-0.100112, -0.0416334, -0.0555006, 0.992554)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.143206, -0.0947896, -0.180738, 0.968422)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.174676, 0.634776, 0.418841)
bones/16/rotation = Quaternion(0.338039, 0.0770264, -0.232245, 0.908768)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(0.00977884, 0.375304, -0.116583)
bones/17/rotation = Quaternion(-0.0965242, 5.33417e-06, 0.00288138, 0.995327)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(0.00186203, 0.373697, -0.0208031)
bones/18/rotation = Quaternion(-0.0810667, -0.0845148, -0.185163, 0.975705)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(-0.551405, 0.652396, -3.92068)
bones/19/rotation = Quaternion(-0.0904906, 0.215245, 0.941639, 0.242482)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(-0.256939, 2.12644, 1.00343)
bones/20/rotation = Quaternion(0.333555, 0.388333, 0.551827, 0.658351)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(1.15738e-07, 2.734, 1.60646e-07)
bones/21/rotation = Quaternion(-0.113897, -0.374197, -0.0466863, 0.919143)
bones/21/scale = Vector3(0.999999, 1, 1)
bones/22/position = Vector3(-0.204881, 1.3084, -0.366675)
bones/22/rotation = Quaternion(-0.124881, 0.0107382, 0.556117, 0.821598)
bones/22/scale = Vector3(0.999999, 1, 1)
bones/23/rotation = Quaternion(0.00494286, 0.000110298, -0.0177153, 0.999831)
bones/24/position = Vector3(-8.71889e-08, 0.301571, 2.9666e-07)
bones/24/rotation = Quaternion(-0.143248, 0.0305815, 0.538779, 0.829616)
bones/24/scale = Vector3(0.999998, 1, 1)
bones/25/rotation = Quaternion(-0.126315, 0.00952624, 0.558202, 0.819978)
bones/25/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-0.170252, 0.0285584, 0.61902, 0.766168)
bones/27/scale = Vector3(0.999999, 1, 1)
bones/28/position = Vector3(-0.0572874, 1.38277, 0.115549)
bones/28/rotation = Quaternion(-0.13606, -0.0110005, 0.534864, 0.833839)
bones/28/scale = Vector3(1, 1, 1)
bones/29/position = Vector3(4.09183e-07, 0.330615, 1.53872e-08)
bones/29/rotation = Quaternion(-0.0493794, -0.000246191, 0.196558, 0.979248)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(-0.122705, 0.0296729, 0.467165, 0.875112)
bones/30/scale = Vector3(0.999999, 1, 1)
bones/31/rotation = Quaternion(-0.0274202, 0.000372002, 0.161918, 0.986423)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(-0.0609636, 0.0132595, 0.238273, 0.969192)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(-0.10484, 0.0301394, 0.440953, 0.890876)
bones/33/scale = Vector3(0.999999, 1, 1)
bones/35/rotation = Quaternion(0.0896972, 0.179058, -0.129654, 0.971124)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(0.0312088, 0.0579863, -0.0243802, 0.997532)
bones/36/scale = Vector3(1, 1, 1)

[node name="Body" parent="arm/Armature/Skeleton3D" index="0"]
layers = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_tylr3")
}

[editable path="arm"]
