[gd_scene load_steps=2 format=3 uid="uid://cnowmh8odc3nm"]

[ext_resource type="PackedScene" uid="uid://cxcdwnrhefc6" path="res://objects/weapons/pistol/assets/pistol/pew.glb" id="1_eoidq"]

[node name="PistolCharacter" instance=ExtResource("1_eoidq")]

[node name="pew" parent="." index="0"]
layers = 4

[node name="pewhaut" parent="pew" index="0"]
layers = 4

[node name="pewmagazine" parent="pew" index="1"]
layers = 4

[node name="pewtrigger" parent="pew" index="2"]
layers = 4
